# FactsAndroid

./: .gitignore  README.md  build.gradle  facts.txt  jsonview_doc
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/naxa/factsnepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/naxa/factsnepal/: FactsNepal.java  LoginActivity.java  MainActivity.java  ProfileInformationActivity.java  UpdateProfileActivity.java
app/src/main/java/np/com/naxa/factsnepal/bookmarkedfeed/: BookmarkedFactsClickListner.java  BookmarkedFactsVH.java  BookmarkedFeedV2Activity.java
app/src/main/java/np/com/naxa/factsnepal/common/: AnimationUtils.java  BaseActivity.java  BaseLoginActivity.java  BaseLogout.java  BaseRecyclerViewAdapter.java  ChipDialog.java  Constant.java  DialogFactory.java  FactsGlideModule.java  HeaderDecoration.java  ItemOffsetDecoration.java  ListPaddingDecoration.java  NetworkUtils.java  OnCardItemClickListener.java  PaginationScrollListener.java  QuickReturnFooterBehavior.java
app/src/main/java/np/com/naxa/factsnepal/common/livesharedpref/: LiveSharePref.java  SharedPreferenceStringLiveData.java
app/src/main/java/np/com/naxa/factsnepal/database/: FactsDAO.java  FactsNepalDatabase.java
app/src/main/java/np/com/naxa/factsnepal/feed/: EndlessScrollListener.java  Fact.java  FactsFeedAdapter.java  FactsLocalSource.java  MainActivity.java
app/src/main/java/np/com/naxa/factsnepal/feedv2/: ShowcaseFeedActivity.java  ShowcaseFeedAdapter.java
app/src/main/java/np/com/naxa/factsnepal/firebase/: FirebaseInstanceIDService.java  FirebaseMessanging.java
app/src/main/java/np/com/naxa/factsnepal/gps/: GeoPointActivity.java
app/src/main/java/np/com/naxa/factsnepal/network/: NetworkApiClient.java  NetworkApiInterface.java  UrlClass.java  UrlConstant.java
app/src/main/java/np/com/naxa/factsnepal/notification/: CountDrawable.java  FactsNotification.java  FactsNotificationVH.java  NotificationActivity.java  NotificationCount.java
app/src/main/java/np/com/naxa/factsnepal/preferences/: PreferencesActivity.java  SettingsFragment.java  SettingsKeys.java
app/src/main/java/np/com/naxa/factsnepal/publicpoll/: Option.java  PostPublicPollAnswerResponse.java  PublicPollActivity.java  PublicPollQuestionDetail.java  PublicPollResultActivity.java  ResultData.java
app/src/main/java/np/com/naxa/factsnepal/splashscreen/: SplashScreenActivity.java
app/src/main/java/np/com/naxa/factsnepal/surveys/: JSONLayout.java  Option.java  PostSurveyAnswerResponse.java  SurevyForms.java  SurevyFro.java  SurveyActivity.java  SurveyCompany.java  SurveyCompanyDetails.java  SurveyCompanyListActivity.java  SurveyEarningDetails.java  SurveyEndActivity.java  SurveyFormListActivity.java  SurveyItemListVH.java  SurveyQuestionDetails.java  SurveyQuestionListActivity.java  SurveyStartActivity.java
app/src/main/java/np/com/naxa/factsnepal/userprofile/: LoginActivity.java  LoginCredentials.java  SurveyEarningHistoryVH.java  UpdateProfileActivity.java  UserDetails.java  UserDetailsResponse.java  UserLoginDetails.java  UserLoginResponse.java  UserProfileInfoActivity.java  UserRegistrationDetails.java  UserRegistrationDetailsResponse.java
app/src/main/java/np/com/naxa/factsnepal/utils/: ActivityUtil.java  DialogUtils.java  EmptyUtil.java  GetDataFromJsonView.java  ImageUtils.java  JsonView.java  RandomUtil.java  SharedPreferenceUtils.java  TouchImageView.java  Utils.java  ViewUtils.java
app/src/main/java/np/com/naxa/factsnepal/walkthroughscreen/: WalkThroughSliderActivity.java
app/src/main/java/np/com/naxa/widgets/: RatingView.java  Widget.java
app/src/main/res/drawable/: actionbar_group_icon.xml  background_notification.xml  button_background.xml  button_selected.xml  button_state.xml  button_unselected.xml  circle.xml  circle_orange.xml  facts_poll_rating_bar.xml  gradient_feed_image.xml  ic_arrow_black_24dp.xml  ic_arrow_right_grey_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_close_24dp.xml  ic_close_white_24dp.xml  ic_date_range_24dp.xml  ic_dialog_alert.xml  ic_happy_face_24dp.xml  ic_heart_filled_24dp.xml  ic_instagram.xml  ic_like_stateful.xml  ic_menu_profile_24dp.xml  ic_share_24dp.xml  ic_survey_banner.xml  ic_survey_card_left_24dp.xml  ic_survey_card_right_24dp.xml  notification_bubble.xml  profile_info_gradient_background.xml  shape_card_button.xml  shape_chip.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_feed_date_checked_legacy.xml  ic_feed_share_checked_legacy.xml
app/src/main/res/layout/: action_view_notificaiton.xml  activity_bookmarked_feed_v2.xml  activity_fact_detail.xml  activity_facts_feed.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_prefences.xml  activity_profile_information.xml  activity_public_poll.xml  activity_result_poll_public.xml  activity_showcase_feed.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_company_list.xml  activity_survey_end.xml  activity_survey_form_list.xml  activity_survey_question_list.xml  activity_survey_start.xml  activity_user_profile_info.xml  activity_walk_through_slider.xml  app_bar_main.xml  bookmarked_fact_list_item_row_layout.xml  chart_legend_layout.xml  content_main.xml  facts_bookmarked_activity.xml  feed_backdrop.xml  feed_category_chips.xml  feed_date_header.xml  item_categories.xml  item_facts_feed_card.xml  item_facts_feed_card_animated.xml  item_facts_feed_card_v2.xml  item_facts_feed_showcase_card.xml  item_notification.xml  layout_button_survey.xml  layout_dialog_category_chips.xml  layout_profile_form.xml  layout_progress.xml  layout_rating_view.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  color_lib.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/np/com/naxa/factsnepal/: ExampleUnitTest.java
fastlane/: Appfile
(+34 files in other folders)
