<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_public_poll"
            android:icon="@drawable/ic_poll_24dp"
            android:title="Public Poll" />
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/ic_poll_24dp"
            android:title="Survey" />

        <item
            android:id="@+id/nav_bookmarked"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="Bookmarked" />


        <item
            android:id="@+id/nav_user_logout"
            android:icon="@drawable/ic_menu_profile_24dp"
            android:title="Logout"
            android:visible="false"/>

    </group>


</menu>
