<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--https://stackoverflow.com/questions/14908578/android-action-bar-menu-item-with-actionlayout-not-working-properly-->
    <item
        android:visible="false"
        android:id="@+id/menu_notification_action_layout"
        android:orderInCategory="80"
        android:title="@string/actions_notification"
        app:actionLayout="@layout/action_view_notificaiton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_notification"
        android:orderInCategory="80"
        android:title="@string/actions_notification"
        android:icon="@drawable/ic_notifications_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="90"
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_menu_profile_24dp"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />


</menu>
