<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar_header">
        </include>
        <LinearLayout
            android:background="@drawable/profile_info_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_users_profile_image"
                android:layout_marginTop="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"/>
            <TextView
                android:id="@+id/tv_users_username"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samir Dangal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_material_header"/>

            <TextView
                android:id="@+id/tv_users_email"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="samirdangal123@gmail.com"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Total Earning : "/>

                <TextView
                    android:id="@+id/tv_users_total_earning"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="500"
                    />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >


                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Survey Name"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_table_title"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Survey Date"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_table_title"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Earned"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_table_title"
                        android:textColor="@color/colorPrimary"
                        />

            </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_survey_earning_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>