<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />



    <TextView
        android:id="@+id/tv_company_name"
        android:elevation="2dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="48dp"
        android:text="Ncell"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/iv_company_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_company_image"
        app:layout_constraintRight_toRightOf="@id/iv_company_image"
        app:layout_constraintTop_toTopOf="@id/iv_company_image"
        android:textAlignment="center"
        android:textColor="@color/demo_purple"
        android:textSize="36sp"
        />

    <ImageView
        android:id="@+id/iv_company_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/circle_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />


    <TextView

        android:id="@+id/tv_company_description"
        style="@style/Text.Desc.Survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="59dp"
        android:text="@string/demo_company_profile"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_company_image"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btn_start_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/action_start_survey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>