<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_grey_windows_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/profile_info_gradient_background"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_menu_profile_24dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samir Dangal"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>

            <TextView
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:paddingLeft="20dp"
                android:text="samirdangal123@gmail.com"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >


                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Survey Name"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Survey Date"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Earned"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        />

            </LinearLayout>


            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>
            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>
            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>
            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>
            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>
            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>
            <include layout="@layout/user_earning_table_item_layout"
                >
            </include>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>