<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#CECECE"
    tools:context=".feed.list.FeedListActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <include layout="@layout/feed_category_chips" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_survey_info"
        style="@style/Feed.Widget.CardView.Survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_survey_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_survey_card_left_24dp" />

            <TextView
                android:id="@+id/tv_survey_question"
                style="@style/Text.Title.Survey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"

                android:text="@string/demo_survey_question"
                tools:text="@string/demo_survey_question" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close_survey_card"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_close_24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ProgressBar
        android:id="@+id/progress_bar_feed"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rv_feed"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_anchor="@id/rv_feed"
        app:layout_anchorGravity="bottom" />


    <!--<include layout="@layout/content_main" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>