<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:orientation="horizontal">


    <HorizontalScrollView
        android:layout_toLeftOf="@+id/btn_add_more_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_toStartOf="@+id/btn_add_more_chips">

        <android.support.design.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All" />

            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip.Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education" />

            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health" />

            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip.Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Politics" />

            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip.Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economics" />


            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip.Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category 1" />

            <android.support.design.chip.Chip
                style="@style/Feed.Widget.Chip.Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category 2" />

        </android.support.design.chip.ChipGroup>
    </HorizontalScrollView>

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btn_add_more_chips"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_chip_add_24dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>
