<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backdrop_home"
        style="@style/Widget.Facts.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backdrop_public_poll"
        style="@style/Widget.Facts.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Poll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backdrop_public_survey"
        style="@style/Widget.Facts.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backdrop_bookmark"
        style="@style/Widget.Facts.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarked" />


    <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backdrop_account"
        style="@style/Widget.Facts.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backdrop_user_logout"
        style="@style/Widget.Facts.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</merge>