<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    >

    <ImageView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/iv_survey_list_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"/>

    <LinearLayout
        android:layout_toRightOf="@+id/iv_survey_list_item_image"
        android:layout_toEndOf="@id/iv_survey_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/right_imageview_layout"
        android:layout_toStartOf="@id/right_imageview_layout">
    <TextView
        android:id="@+id/tv_survey_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_table_title"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="Title"/>
        <TextView
            android:id="@+id/tv_survey_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_table_title"
            android:maxLines="1"
            android:text="date"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/right_imageview_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_arrow_right_grey_24dp"/>


    <View
        android:layout_below="@id/iv_survey_list_item_image"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver_grey_windows_background"
        />

</RelativeLayout>