<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:weightSum="3">


                <TextView
                    android:id="@+id/tv_survey_name"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ncell Poll"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_table_body"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/margin_small"
                    />

            <TextView
                android:id="@+id/tv_survey_date"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="04-08-2019"
                android:textSize="@dimen/text_table_body"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/tv_earning_from_survey"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rs.50"
                android:textSize="@dimen/text_table_body"
                android:paddingTop="10dp"
                android:textColor="@color/light_green"
                />

        </LinearLayout>

</LinearLayout>
